# Alternate default index pages
# Options -Indexes
# DirectoryIndex index index.php index.html index.htm _ls.php

RewriteEngine On

RewriteCond %{REQUEST_FILENAME} -d
RewriteCond %{REQUEST_FILENAME} !-f

RewriteRule ^(.*)$ _ls.php?url=$1 [QSA,L]